<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Http </title>
    <style>
#tab {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  /* width: 100%; */
  margin-left: 20%;
}

#tab td, #tab th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tab tr:nth-child(even){background-color: #f2f2f2;}

#tab tr:hover {background-color: #ddd;}

#tab th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
}
#tab td{
    text-align: center;
}
.image{
    height: 100px;
    width: 200px;
}
body{
    background-color: coral;
}
table{
    border-radius: solid red 10px;
}
h2{
    text-align: center;
    color: white;
    text-decoration: underline;
    font-size: 50px;
}
    </style>
</head>
<body>
    <h2>
        <span style="color: red;">HT</span><span style="color: blue;">TP</span><span style="color: greenyellow;"> & </span ><span style="color: red;">A</span><span style="color: blue;">P</span><span style="color: greenyellow;">I</span ><span style="color:lightblue;">s</span></h2>
    <table id="tab">
        <tr>
            <th>Title</th>
            <th>Level</th>
            <th>Image</th>
        </tr>
    </table>
    <script >
    fetch('https://codingninjas.in/api/v3/courses')
.then(res=>res.json())
    .then(info => {
        let courses = info.data.courses;
       
        for (let i = 0; i < courses.length; i++){
            let url = courses[i].classroom_icon_url;
            let title = courses[i].name;
            let level = courses[i].level;
            let table = document.querySelector('table');
            let tableRow = document.createElement('tr');
            tableRow.innerHTML = '<td>' + title + '</td>' + '<td>' + level + '</td>' + '<td>' + "<img src='" + url + "' class='image'>" + '</td>';
            table.appendChild(tableRow);
        }
})
    </script>
</body>
</html>






